Veículo 1:
Nome: onix
Km por litro: 7
Custo: 142.86
Gasto:321.43R$
------------------------------
Veículo 2:
Nome: polo
Km por litro: 10
Custo: 100.00
Gasto:225.00R$
------------------------------
Veículo 3:
Nome: cronos
Km por litro: 12.5
Custo: 80.00
Gasto:180.00R$
------------------------------
Veículo 4:
Nome: kicks
Km por litro: 9
Custo: 111.11
Gasto:250.00R$
------------------------------
Veículo 5:
Nome: kwid
Km por litro: 14.5
Custo: 68.97
Gasto:155.17R$
------------------------------
O menor consumo é: kwid